<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<StackPane prefWidth="700.0" styleClass="background" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="application.LoginController">
  <children>
    <StackPane>
      <children>
        <BorderPane prefHeight="200.0" prefWidth="200.0" StackPane.alignment="CENTER">
          <center>
            <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="250.0" minWidth="-Infinity" prefHeight="300.0" prefWidth="400.0" styleClass="loginBox" BorderPane.alignment="CENTER">
              <children>
                <GridPane hgap="0.0" minWidth="-Infinity" prefHeight="248.0" prefWidth="398.0" vgap="30.0">
                  <children>
                    <Label fx:id="usernameLabel" minWidth="-Infinity" text="Username:" GridPane.columnIndex="2" GridPane.rowIndex="0" GridPane.valignment="CENTER">
                      <GridPane.margin>
                        <Insets />
                      </GridPane.margin>
                    </Label>
                    <Label minWidth="-Infinity" text="Password" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                    <Label text="User Image" GridPane.columnIndex="2" GridPane.rowIndex="2" GridPane.rowSpan="2147483647" />
                    <TextField fx:id="usernameEntered" promptText="" text="Tom" GridPane.columnIndex="3" GridPane.rowIndex="0" GridPane.valignment="CENTER">
                      <GridPane.margin>
                        <Insets right="10.0" fx:id="x1" />
                      </GridPane.margin>
                    </TextField>
                    <PasswordField fx:id="passwordEntered" promptText="Enter Password" text="hello" GridPane.columnIndex="3" GridPane.margin="$x1" GridPane.rowIndex="1" />
                    <ImageView fx:id="capturedImage" fitHeight="100.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                      <GridPane.margin>
                        <Insets left="20.0" top="50.0" />
                      </GridPane.margin>
                    </ImageView>
                    <Button fx:id="loginButton" alignment="CENTER" defaultButton="true" mnemonicParsing="false" text="Login" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="4" />
                    <Button id="startCamera" fx:id="cameraButton" mnemonicParsing="false" onAction="#startCamera" text="Start Camera" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                    <Button id="capture_image_button" fx:id="captureImageButton" mnemonicParsing="false" onAction="#setUserImage" text="Capture Image" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                    <Button fx:id="logout_button" mnemonicParsing="false" text="Exit" GridPane.columnIndex="4" GridPane.halignment="LEFT" GridPane.rowIndex="4" />
                  </children>
                  <columnConstraints>
                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="148.0" minWidth="10.0" prefWidth="39.0" />
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="228.0" minWidth="10.0" prefWidth="61.0" />
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="228.0" minWidth="10.0" prefWidth="89.0" />
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="228.0" minWidth="10.0" prefWidth="99.0" />
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="228.0" minWidth="10.0" prefWidth="90.0" />
                  </columnConstraints>
                  <padding>
                    <Insets bottom="20.0" left="10.0" right="10.0" top="30.0" />
                  </padding>
                  <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  </rowConstraints>
                  <HBox.margin>
                    <Insets />
                  </HBox.margin>
                </GridPane>
              </children>
              <BorderPane.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
              </BorderPane.margin>
            </HBox>
          </center>
          <padding>
            <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
          </padding>
          <top>
            <ImageView fx:id="loginImage" fitHeight="250.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
          </top>
          <StackPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
          </StackPane.margin>
        </BorderPane>
      </children>
    </StackPane>
  </children>
  <padding>
    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
  </padding>
  <stylesheets>
    <URL value="@application.css" />
  </stylesheets>
</StackPane>
