<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane minWidth="603.0" prefHeight="469.0" prefWidth="669.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="application.FXFaceAuthController">
  <!-- TODO Add Nodes -->
  <bottom>
    <HBox prefHeight="100.0" prefWidth="200.0">
      <children>
        <Button fx:id="cameraButton" mnemonicParsing="false" onAction="#startCamera" text="Start camera">
          <HBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" fx:id="x1" />
          </HBox.margin>
        </Button>
        <Button id="captureImage" fx:id="captureImageButton" mnemonicParsing="false" onAction="#captureImage" text="Capture Image" HBox.margin="$x1" />
        <Button fx:id="logoutButton" mnemonicParsing="false" text="logout">
          <HBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" fx:id="x1" />
          </HBox.margin>
        </Button>
      </children>
    </HBox>
  </bottom>
  <left>
    <VBox prefHeight="200.0" prefWidth="100.0">
      <children>
        <Label text="Camera Feed">
          <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" fx:id="x2" />
          </VBox.margin>
        </Label>
        <ImageView id="originalFrame" fx:id="originalImage" fitHeight="301.0" fitWidth="401.3333333333333" pickOnBounds="true" preserveRatio="true">
          <VBox.margin>
            <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
          </VBox.margin>
        </ImageView>
        <TextArea id="statsTextField" prefWidth="200.0" text="Stats" wrapText="true">
          <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" fx:id="x1" />
          </VBox.margin>
        </TextArea>
      </children>
    </VBox>
  </left>
  <right>
    <VBox prefHeight="200.0" prefWidth="100.0">
      <children>
        <VBox prefHeight="200.0" prefWidth="100.0">
          <children>
            <Label text="Captured Image" VBox.margin="$x2" />
            <ImageView fx:id="capturedImage" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" VBox.margin="$x2" />
          </children>
          <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" fx:id="x2" />
          </padding>
        </VBox>
        <VBox prefHeight="200.0" prefWidth="100.0">
          <children>
            <Label text="Greyscale + Histogram Averaging" />
            <ImageView id="edgeDetection" fx:id="greyscale" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
              <VBox.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" fx:id="x2" />
              </VBox.margin>
            </ImageView>
          </children>
          <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" fx:id="x2" />
          </padding>
        </VBox>
        <VBox prefHeight="200.0" prefWidth="100.0">
          <children>
            <Label text="Canny Edge Detection">
              <VBox.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" fx:id="x2" />
              </VBox.margin>
            </Label>
            <ImageView fx:id="canny" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
              <VBox.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" fx:id="x2" />
              </VBox.margin>
            </ImageView>
          </children>
        </VBox>
      </children>
    </VBox>
  </right>
</BorderPane>
